# housing_test

./: README.md  pom.xml  testng.xml
src/main/java/config/: PlaywrightFactory.java
src/main/java/pages/: HousingPage.java
src/main/java/utils/: Constants.java  ReportingUtils.java
src/test/java/base/: TestBase.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: HousingSortingTests.java
